forecast_date,scenario_id,target,target_end_date,location,type,quantile,value
2021-08-02,forecast,1 wk ahead inc case,2021-08-07,IT,point,NA,48112
2021-08-02,forecast,1 wk ahead inc case,2021-08-07,IT,quantile,0.01,26365
2021-08-02,forecast,1 wk ahead inc case,2021-08-07,IT,quantile,0.025,28808
2021-08-02,forecast,1 wk ahead inc case,2021-08-07,IT,quantile,0.05,32005
2021-08-02,forecast,1 wk ahead inc case,2021-08-07,IT,quantile,0.1,35667
2021-08-02,forecast,1 wk ahead inc case,2021-08-07,IT,quantile,0.15,38039
2021-08-02,forecast,1 wk ahead inc case,2021-08-07,IT,quantile,0.2,39894
2021-08-02,forecast,1 wk ahead inc case,2021-08-07,IT,quantile,0.25,41355
2021-08-02,forecast,1 wk ahead inc case,2021-08-07,IT,quantile,0.3,42740
2021-08-02,forecast,1 wk ahead inc case,2021-08-07,IT,quantile,0.35,44102
2021-08-02,forecast,1 wk ahead inc case,2021-08-07,IT,quantile,0.4,45456
2021-08-02,forecast,1 wk ahead inc case,2021-08-07,IT,quantile,0.45,46835
2021-08-02,forecast,1 wk ahead inc case,2021-08-07,IT,quantile,0.5,48112
2021-08-02,forecast,1 wk ahead inc case,2021-08-07,IT,quantile,0.55,49537
2021-08-02,forecast,1 wk ahead inc case,2021-08-07,IT,quantile,0.6,50964
2021-08-02,forecast,1 wk ahead inc case,2021-08-07,IT,quantile,0.65,52426
2021-08-02,forecast,1 wk ahead inc case,2021-08-07,IT,quantile,0.7,54039
2021-08-02,forecast,1 wk ahead inc case,2021-08-07,IT,quantile,0.75,55853
2021-08-02,forecast,1 wk ahead inc case,2021-08-07,IT,quantile,0.8,58064
2021-08-02,forecast,1 wk ahead inc case,2021-08-07,IT,quantile,0.85,60792
2021-08-02,forecast,1 wk ahead inc case,2021-08-07,IT,quantile,0.9,64305
2021-08-02,forecast,1 wk ahead inc case,2021-08-07,IT,quantile,0.95,70476
2021-08-02,forecast,1 wk ahead inc case,2021-08-07,IT,quantile,0.975,77265
2021-08-02,forecast,1 wk ahead inc case,2021-08-07,IT,quantile,0.99,85699
2021-08-02,forecast,1 wk ahead inc death,2021-08-07,IT,point,NA,126
2021-08-02,forecast,1 wk ahead inc death,2021-08-07,IT,quantile,0.01,105
2021-08-02,forecast,1 wk ahead inc death,2021-08-07,IT,quantile,0.025,106
2021-08-02,forecast,1 wk ahead inc death,2021-08-07,IT,quantile,0.05,107
2021-08-02,forecast,1 wk ahead inc death,2021-08-07,IT,quantile,0.1,110
2021-08-02,forecast,1 wk ahead inc death,2021-08-07,IT,quantile,0.15,112
2021-08-02,forecast,1 wk ahead inc death,2021-08-07,IT,quantile,0.2,114
2021-08-02,forecast,1 wk ahead inc death,2021-08-07,IT,quantile,0.25,116
2021-08-02,forecast,1 wk ahead inc death,2021-08-07,IT,quantile,0.3,117
2021-08-02,forecast,1 wk ahead inc death,2021-08-07,IT,quantile,0.35,119
2021-08-02,forecast,1 wk ahead inc death,2021-08-07,IT,quantile,0.4,122
2021-08-02,forecast,1 wk ahead inc death,2021-08-07,IT,quantile,0.45,124
2021-08-02,forecast,1 wk ahead inc death,2021-08-07,IT,quantile,0.5,126
2021-08-02,forecast,1 wk ahead inc death,2021-08-07,IT,quantile,0.55,127
2021-08-02,forecast,1 wk ahead inc death,2021-08-07,IT,quantile,0.6,129
2021-08-02,forecast,1 wk ahead inc death,2021-08-07,IT,quantile,0.65,131
2021-08-02,forecast,1 wk ahead inc death,2021-08-07,IT,quantile,0.7,133
2021-08-02,forecast,1 wk ahead inc death,2021-08-07,IT,quantile,0.75,135
2021-08-02,forecast,1 wk ahead inc death,2021-08-07,IT,quantile,0.8,138
2021-08-02,forecast,1 wk ahead inc death,2021-08-07,IT,quantile,0.85,140
2021-08-02,forecast,1 wk ahead inc death,2021-08-07,IT,quantile,0.9,142
2021-08-02,forecast,1 wk ahead inc death,2021-08-07,IT,quantile,0.95,145
2021-08-02,forecast,1 wk ahead inc death,2021-08-07,IT,quantile,0.975,146
2021-08-02,forecast,1 wk ahead inc death,2021-08-07,IT,quantile,0.99,148
2021-08-02,forecast,2 wk ahead inc case,2021-08-14,IT,point,NA,60629
2021-08-02,forecast,2 wk ahead inc case,2021-08-14,IT,quantile,0.01,26517
2021-08-02,forecast,2 wk ahead inc case,2021-08-14,IT,quantile,0.025,30441
2021-08-02,forecast,2 wk ahead inc case,2021-08-14,IT,quantile,0.05,35409
2021-08-02,forecast,2 wk ahead inc case,2021-08-14,IT,quantile,0.1,40839
2021-08-02,forecast,2 wk ahead inc case,2021-08-14,IT,quantile,0.15,44476
2021-08-02,forecast,2 wk ahead inc case,2021-08-14,IT,quantile,0.2,47156
2021-08-02,forecast,2 wk ahead inc case,2021-08-14,IT,quantile,0.25,49569
2021-08-02,forecast,2 wk ahead inc case,2021-08-14,IT,quantile,0.3,51744
2021-08-02,forecast,2 wk ahead inc case,2021-08-14,IT,quantile,0.35,53991
2021-08-02,forecast,2 wk ahead inc case,2021-08-14,IT,quantile,0.4,56192
2021-08-02,forecast,2 wk ahead inc case,2021-08-14,IT,quantile,0.45,58408
2021-08-02,forecast,2 wk ahead inc case,2021-08-14,IT,quantile,0.5,60629
2021-08-02,forecast,2 wk ahead inc case,2021-08-14,IT,quantile,0.55,62809
2021-08-02,forecast,2 wk ahead inc case,2021-08-14,IT,quantile,0.6,65142
2021-08-02,forecast,2 wk ahead inc case,2021-08-14,IT,quantile,0.65,67613
2021-08-02,forecast,2 wk ahead inc case,2021-08-14,IT,quantile,0.7,70239
2021-08-02,forecast,2 wk ahead inc case,2021-08-14,IT,quantile,0.75,73431
2021-08-02,forecast,2 wk ahead inc case,2021-08-14,IT,quantile,0.8,77170
2021-08-02,forecast,2 wk ahead inc case,2021-08-14,IT,quantile,0.85,82173
2021-08-02,forecast,2 wk ahead inc case,2021-08-14,IT,quantile,0.9,88817
2021-08-02,forecast,2 wk ahead inc case,2021-08-14,IT,quantile,0.95,99576
2021-08-02,forecast,2 wk ahead inc case,2021-08-14,IT,quantile,0.975,113014
2021-08-02,forecast,2 wk ahead inc case,2021-08-14,IT,quantile,0.99,128353
2021-08-02,forecast,2 wk ahead inc death,2021-08-14,IT,point,NA,177
2021-08-02,forecast,2 wk ahead inc death,2021-08-14,IT,quantile,0.01,141
2021-08-02,forecast,2 wk ahead inc death,2021-08-14,IT,quantile,0.025,144
2021-08-02,forecast,2 wk ahead inc death,2021-08-14,IT,quantile,0.05,148
2021-08-02,forecast,2 wk ahead inc death,2021-08-14,IT,quantile,0.1,152
2021-08-02,forecast,2 wk ahead inc death,2021-08-14,IT,quantile,0.15,157
2021-08-02,forecast,2 wk ahead inc death,2021-08-14,IT,quantile,0.2,160
2021-08-02,forecast,2 wk ahead inc death,2021-08-14,IT,quantile,0.25,163
2021-08-02,forecast,2 wk ahead inc death,2021-08-14,IT,quantile,0.3,166
2021-08-02,forecast,2 wk ahead inc death,2021-08-14,IT,quantile,0.35,169
2021-08-02,forecast,2 wk ahead inc death,2021-08-14,IT,quantile,0.4,172
2021-08-02,forecast,2 wk ahead inc death,2021-08-14,IT,quantile,0.45,175
2021-08-02,forecast,2 wk ahead inc death,2021-08-14,IT,quantile,0.5,177
2021-08-02,forecast,2 wk ahead inc death,2021-08-14,IT,quantile,0.55,180
2021-08-02,forecast,2 wk ahead inc death,2021-08-14,IT,quantile,0.6,183
2021-08-02,forecast,2 wk ahead inc death,2021-08-14,IT,quantile,0.65,186
2021-08-02,forecast,2 wk ahead inc death,2021-08-14,IT,quantile,0.7,189
2021-08-02,forecast,2 wk ahead inc death,2021-08-14,IT,quantile,0.75,192
2021-08-02,forecast,2 wk ahead inc death,2021-08-14,IT,quantile,0.8,195
2021-08-02,forecast,2 wk ahead inc death,2021-08-14,IT,quantile,0.85,199
2021-08-02,forecast,2 wk ahead inc death,2021-08-14,IT,quantile,0.9,204
2021-08-02,forecast,2 wk ahead inc death,2021-08-14,IT,quantile,0.95,210
2021-08-02,forecast,2 wk ahead inc death,2021-08-14,IT,quantile,0.975,216
2021-08-02,forecast,2 wk ahead inc death,2021-08-14,IT,quantile,0.99,222
2021-08-02,forecast,3 wk ahead inc case,2021-08-21,IT,point,NA,75335
2021-08-02,forecast,3 wk ahead inc case,2021-08-21,IT,quantile,0.01,29050
2021-08-02,forecast,3 wk ahead inc case,2021-08-21,IT,quantile,0.025,34277
2021-08-02,forecast,3 wk ahead inc case,2021-08-21,IT,quantile,0.05,40650
2021-08-02,forecast,3 wk ahead inc case,2021-08-21,IT,quantile,0.1,47643
2021-08-02,forecast,3 wk ahead inc case,2021-08-21,IT,quantile,0.15,52692
2021-08-02,forecast,3 wk ahead inc case,2021-08-21,IT,quantile,0.2,56404
2021-08-02,forecast,3 wk ahead inc case,2021-08-21,IT,quantile,0.25,59777
2021-08-02,forecast,3 wk ahead inc case,2021-08-21,IT,quantile,0.3,62773
2021-08-02,forecast,3 wk ahead inc case,2021-08-21,IT,quantile,0.35,65913
2021-08-02,forecast,3 wk ahead inc case,2021-08-21,IT,quantile,0.4,69118
2021-08-02,forecast,3 wk ahead inc case,2021-08-21,IT,quantile,0.45,72359
2021-08-02,forecast,3 wk ahead inc case,2021-08-21,IT,quantile,0.5,75335
2021-08-02,forecast,3 wk ahead inc case,2021-08-21,IT,quantile,0.55,78378
2021-08-02,forecast,3 wk ahead inc case,2021-08-21,IT,quantile,0.6,82221
2021-08-02,forecast,3 wk ahead inc case,2021-08-21,IT,quantile,0.65,85789
2021-08-02,forecast,3 wk ahead inc case,2021-08-21,IT,quantile,0.7,89606
2021-08-02,forecast,3 wk ahead inc case,2021-08-21,IT,quantile,0.75,94201
2021-08-02,forecast,3 wk ahead inc case,2021-08-21,IT,quantile,0.8,99797
2021-08-02,forecast,3 wk ahead inc case,2021-08-21,IT,quantile,0.85,107574
2021-08-02,forecast,3 wk ahead inc case,2021-08-21,IT,quantile,0.9,118849
2021-08-02,forecast,3 wk ahead inc case,2021-08-21,IT,quantile,0.95,136979
2021-08-02,forecast,3 wk ahead inc case,2021-08-21,IT,quantile,0.975,159426
2021-08-02,forecast,3 wk ahead inc case,2021-08-21,IT,quantile,0.99,183327
2021-08-02,forecast,3 wk ahead inc death,2021-08-21,IT,point,NA,230
2021-08-02,forecast,3 wk ahead inc death,2021-08-21,IT,quantile,0.01,170
2021-08-02,forecast,3 wk ahead inc death,2021-08-21,IT,quantile,0.025,176
2021-08-02,forecast,3 wk ahead inc death,2021-08-21,IT,quantile,0.05,182
2021-08-02,forecast,3 wk ahead inc death,2021-08-21,IT,quantile,0.1,191
2021-08-02,forecast,3 wk ahead inc death,2021-08-21,IT,quantile,0.15,198
2021-08-02,forecast,3 wk ahead inc death,2021-08-21,IT,quantile,0.2,203
2021-08-02,forecast,3 wk ahead inc death,2021-08-21,IT,quantile,0.25,208
2021-08-02,forecast,3 wk ahead inc death,2021-08-21,IT,quantile,0.3,213
2021-08-02,forecast,3 wk ahead inc death,2021-08-21,IT,quantile,0.35,217
2021-08-02,forecast,3 wk ahead inc death,2021-08-21,IT,quantile,0.4,221
2021-08-02,forecast,3 wk ahead inc death,2021-08-21,IT,quantile,0.45,225
2021-08-02,forecast,3 wk ahead inc death,2021-08-21,IT,quantile,0.5,230
2021-08-02,forecast,3 wk ahead inc death,2021-08-21,IT,quantile,0.55,234
2021-08-02,forecast,3 wk ahead inc death,2021-08-21,IT,quantile,0.6,239
2021-08-02,forecast,3 wk ahead inc death,2021-08-21,IT,quantile,0.65,243
2021-08-02,forecast,3 wk ahead inc death,2021-08-21,IT,quantile,0.7,248
2021-08-02,forecast,3 wk ahead inc death,2021-08-21,IT,quantile,0.75,253
2021-08-02,forecast,3 wk ahead inc death,2021-08-21,IT,quantile,0.8,260
2021-08-02,forecast,3 wk ahead inc death,2021-08-21,IT,quantile,0.85,267
2021-08-02,forecast,3 wk ahead inc death,2021-08-21,IT,quantile,0.9,276
2021-08-02,forecast,3 wk ahead inc death,2021-08-21,IT,quantile,0.95,294
2021-08-02,forecast,3 wk ahead inc death,2021-08-21,IT,quantile,0.975,308
2021-08-02,forecast,3 wk ahead inc death,2021-08-21,IT,quantile,0.99,323
2021-08-02,forecast,4 wk ahead inc case,2021-08-28,IT,point,NA,93699
2021-08-02,forecast,4 wk ahead inc case,2021-08-28,IT,quantile,0.01,31817
2021-08-02,forecast,4 wk ahead inc case,2021-08-28,IT,quantile,0.025,38712
2021-08-02,forecast,4 wk ahead inc case,2021-08-28,IT,quantile,0.05,46577
2021-08-02,forecast,4 wk ahead inc case,2021-08-28,IT,quantile,0.1,55590
2021-08-02,forecast,4 wk ahead inc case,2021-08-28,IT,quantile,0.15,62383
2021-08-02,forecast,4 wk ahead inc case,2021-08-28,IT,quantile,0.2,67634
2021-08-02,forecast,4 wk ahead inc case,2021-08-28,IT,quantile,0.25,72296
2021-08-02,forecast,4 wk ahead inc case,2021-08-28,IT,quantile,0.3,76348
2021-08-02,forecast,4 wk ahead inc case,2021-08-28,IT,quantile,0.35,80844
2021-08-02,forecast,4 wk ahead inc case,2021-08-28,IT,quantile,0.4,85050
2021-08-02,forecast,4 wk ahead inc case,2021-08-28,IT,quantile,0.45,89582
2021-08-02,forecast,4 wk ahead inc case,2021-08-28,IT,quantile,0.5,93699
2021-08-02,forecast,4 wk ahead inc case,2021-08-28,IT,quantile,0.55,98514
2021-08-02,forecast,4 wk ahead inc case,2021-08-28,IT,quantile,0.6,103827
2021-08-02,forecast,4 wk ahead inc case,2021-08-28,IT,quantile,0.65,109133
2021-08-02,forecast,4 wk ahead inc case,2021-08-28,IT,quantile,0.7,114457
2021-08-02,forecast,4 wk ahead inc case,2021-08-28,IT,quantile,0.75,121433
2021-08-02,forecast,4 wk ahead inc case,2021-08-28,IT,quantile,0.8,129892
2021-08-02,forecast,4 wk ahead inc case,2021-08-28,IT,quantile,0.85,141084
2021-08-02,forecast,4 wk ahead inc case,2021-08-28,IT,quantile,0.9,159501
2021-08-02,forecast,4 wk ahead inc case,2021-08-28,IT,quantile,0.95,188175
2021-08-02,forecast,4 wk ahead inc case,2021-08-28,IT,quantile,0.975,223945
2021-08-02,forecast,4 wk ahead inc case,2021-08-28,IT,quantile,0.99,263109
2021-08-02,forecast,4 wk ahead inc death,2021-08-28,IT,point,NA,298
2021-08-02,forecast,4 wk ahead inc death,2021-08-28,IT,quantile,0.01,199
2021-08-02,forecast,4 wk ahead inc death,2021-08-28,IT,quantile,0.025,210
2021-08-02,forecast,4 wk ahead inc death,2021-08-28,IT,quantile,0.05,222
2021-08-02,forecast,4 wk ahead inc death,2021-08-28,IT,quantile,0.1,236
2021-08-02,forecast,4 wk ahead inc death,2021-08-28,IT,quantile,0.15,245
2021-08-02,forecast,4 wk ahead inc death,2021-08-28,IT,quantile,0.2,255
2021-08-02,forecast,4 wk ahead inc death,2021-08-28,IT,quantile,0.25,263
2021-08-02,forecast,4 wk ahead inc death,2021-08-28,IT,quantile,0.3,270
2021-08-02,forecast,4 wk ahead inc death,2021-08-28,IT,quantile,0.35,277
2021-08-02,forecast,4 wk ahead inc death,2021-08-28,IT,quantile,0.4,284
2021-08-02,forecast,4 wk ahead inc death,2021-08-28,IT,quantile,0.45,291
2021-08-02,forecast,4 wk ahead inc death,2021-08-28,IT,quantile,0.5,298
2021-08-02,forecast,4 wk ahead inc death,2021-08-28,IT,quantile,0.55,305
2021-08-02,forecast,4 wk ahead inc death,2021-08-28,IT,quantile,0.6,314
2021-08-02,forecast,4 wk ahead inc death,2021-08-28,IT,quantile,0.65,321
2021-08-02,forecast,4 wk ahead inc death,2021-08-28,IT,quantile,0.7,329
2021-08-02,forecast,4 wk ahead inc death,2021-08-28,IT,quantile,0.75,339
2021-08-02,forecast,4 wk ahead inc death,2021-08-28,IT,quantile,0.8,351
2021-08-02,forecast,4 wk ahead inc death,2021-08-28,IT,quantile,0.85,365
2021-08-02,forecast,4 wk ahead inc death,2021-08-28,IT,quantile,0.9,383
2021-08-02,forecast,4 wk ahead inc death,2021-08-28,IT,quantile,0.95,417
2021-08-02,forecast,4 wk ahead inc death,2021-08-28,IT,quantile,0.975,448
2021-08-02,forecast,4 wk ahead inc death,2021-08-28,IT,quantile,0.99,481
